# AHMET-HAKAN-YILDIZ-BITIRME-PROJESI

./: README.md
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/: MoviesSln.sln  ReadMe.txt
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.Business/: Movies.Business.csproj
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.Business/Abstract/: IGenreService.cs  IMovieService.cs  IUserService.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.Business/Concrete/: GenreManager.cs  MovieManager.cs  UserManager.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.Data/: MovieDbContext.cs  Movies.Entities.csproj
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.Data/Configurations/: movieConfigurations.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.Data/Dto/: MovieDto.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.Data/Migrations/: 20220710193109_CreatedTable.Designer.cs  20220710193109_CreatedTable.cs  20220713002406_CreatedtblUser.Designer.cs  20220713002406_CreatedtblUser.cs  MovieDbContextModelSnapshot.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.Data/Model/: GenreEntity.cs  MoviesEntity.cs  UserEntity.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.DataAccess/: Movies.DataAccess.csproj
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.DataAccess/Abstract/: IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.DataAccess/Concrete/: GenreRepository.cs  MovieRepository.cs  UserRepository.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/Movies.DataAccess/Redis/: IRedisHelper.cs  RedisHelper.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/MoviesSln/: Movies.Api.csproj  Program.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/MoviesSln/Controllers/: GenreController.cs  MovieController.cs  TrendingsController.cs  UserController.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/MoviesSln/JWT/: IJWTHelper.cs  JWTHelper.cs
MOVIE-APİ-AHMETHAKANYİLDİZ/MoviesSln/MoviesSln/Properties/: launchSettings.json
MOVIE-APİ-AHMETHAKANYİLDİZ/SQL/: dbMovies.sql
